<?xml version="1.0" encoding="utf-8" ?>
<log4net debug="false">
  <appender name="DebugAppender" type="log4net.Appender.DebugAppender">
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date{HH:mm:ss:ffff} [%thread] %-5level - %message%newline" />
    </layout>
  </appender>

  <appender name="ApplicationLogFileAppender" type="log4net.Appender.RollingFileAppender">
    <file value=".\Log\application.log" />
    <appendToFile value="true"/>
    <datePattern value="_yyyy_MM"/>
    <rollingStyle value="Composite"/>
    <maximumFileSize value="20MB" />
    <maxSizeRollBackups value="-1" />
    <countDirection value="0" />
    <layout type="log4net.Layout.PatternLayout" >
      <conversionPattern value="[%level] %date{MM/dd/yyyy HH:mm:ss.ffff} [%thread] %logger - %message%newline"  />
    </layout>
  </appender>
  
  <root>
    <level value="All" />
    <appender-ref ref="DebugAppender" />
    <appender-ref ref="ApplicationLogFileAppender" />
  </root>
</log4net>