Datatype		Input							Cast					Hex value									Size							Note

Byte			0 to 255						(byte)valid input		0x00 to 0xFF								1 byte
UShort			256 to 65.535					(ushort)valid input		0x100 to 0xFFFF								2 bytes
Short			-32.768 to -1					(short)valid input		(short)0x100 to (short)0xFFFF				2 bytes
UInt24			65.536 to 16.777.215			(uint24)valid input		0x10000 to 0xFFFFFF							3 bytes
Int24			-8.388.608 to -32.769			(int24)valid input		(int24)0x10000 to (int24)0xFFFFFF			3 bytes
UInteger		16.777.216 to 4.294.967.295		(uint)valid input		0x1000000 to 0xFFFFFFFF						4 bytes
Integer			-2.147.483.648 to -8.388.609	(int)valid input		(int)0x1000000 to (int)0xFFFFFFFF			4 bytes
Float			±1,5 * 10^-45 to ±3,4 * 10^38	(float)valid input		(float)0x1000000 to (float)0xFFFFFFFF		4 bytes							7 digits after the comma 
PackedAscii		'Text'							(packed)valid input													3 bytes for 4 characters		NOT IMPLEMENTET YET
String			Text or "Text"					(string)valid input													1 byte for each character		