Datatype		Input							Hex value									Size							Note

Byte			0 to 255						0x00 to 0xFF								1 byte
UShort			256 to 65.535					0x100 to 0xFFFF								2 bytes
Short			-32.768 to -1					0x100 to 0xFFFF								2 bytes
UInt24			65.536 to 16.777.215			0x10000 to 0xFFFFFF							3 bytes
Int24			-8.388.608 to -32.769			0x10000 to 0xFFFFFF							3 bytes
UInteger		16.777.216 to 4.294.967.295		0x1000000 to 0xFFFFFFFF						4 bytes
Integer			-2.147.483.648 to -8.388.609	0x1000000 to 0xFFFFFFFF						4 bytes
Float			±1,5 * 10^-45 to ±3,4 * 10^38	0x1000000 to 0xFFFFFFFF						4 bytes							7 digits after the comma 
PackedAscii		Text																		3 bytes for 4 characters		NOT IMPLEMENTET YET
String			Text																		1 byte for each character		