<?xml version="1.0" encoding="utf-8" ?>
<log4net debug="false">  
  <appender name="DebugAppender" type="log4net.Appender.DebugAppender">
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="[%p] %d{MM/dd/yyyy HH:mm:ss} [%t] %c - %m%n" />
    </layout>
  </appender>

  <appender name="LogFileAppender" type="log4net.Appender.RollingFileAppender">
    <file value="TestLog\test.log" />
    <appendToFile value="true"/>
    <datePattern value="_yyyy_MM"/>
    <rollingStyle value="Composite"/>
    <maximumFileSize value="200KB" />
    <maxSizeRollBackups value="2" />
    <countDirection value="0" />


    <layout type="log4net.Layout.PatternLayout" >
      <conversionPattern value="[%p] %d{MM/dd/yyyy HH:mm:ss} [%t] %c - %m%n"  />
    </layout>
  </appender>

  <root>
    <level value="All" />
    <appender-ref ref="DebugAppender" />
    <appender-ref ref="LogFileAppender" />
  </root>
</log4net>

